# walklog-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
src/main/java/com/walklog/api/: WalklogApiApplication.java
src/main/java/com/walklog/api/controller/: GlobalExceptionHandler.java  HealthController.java  StepController.java
src/main/java/com/walklog/api/dto/: ErrorResponse.java  StepRequest.java  StepResponse.java  StepStatisticsResponse.java  StepUpdateRequest.java
src/main/java/com/walklog/api/entity/: Step.java
src/main/java/com/walklog/api/repository/: StepRepository.java
src/main/java/com/walklog/api/service/: StepService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/walklog/api/: WalklogApiApplicationTests.java
src/test/java/com/walklog/api/controller/: StepControllerTest.java
src/test/java/com/walklog/api/service/: StepServiceTest.java
src/test/repository/: StepRepositoryTest.java
